In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('nas.csv')

In [4]:
df.head()

,STUID,State,District,Gender,Age,Category,Same.language,Siblings,Handicap,Father.edu,...,Express.science.views,Watch.TV,Read.magazine,Read.a.book,Play.games,Help.in.household,Maths..,Reading..,Science..,Social..
0,26011001001,Maharashtra,1,Girl,13 years,3.0,2.0,1 sibling,No,Illiterate,...,Agree,Every day,Never,Once a month,Once a week,Every day,NaN,33.33,NaN,NaN
1,26011001002,Maharashtra,1,Girl,15 years,3.0,2.0,3 siblings,No,NaN,...,Agree,Once a week,Never,Never,Once a week,Every day,NaN,62.07,NaN,NaN
2,26011001003,Maharashtra,1,Girl,14 years,3.0,2.0,3 siblings,No,Degree & above,...,Agree,Every day,Once a month,Once a month,Once a week,Every day,NaN,41.38,NaN,NaN
3,26011001004,Maharashtra,1,Boy,13 years,3.0,2.0,3 siblings,No,Secondary,...,Agree,Every day,Every day,Never,Every day,Every day,29.82,NaN,NaN,NaN
4,26011001005,Maharashtra,1,Girl,14 years,3.0,2.0,2 siblings,No,Primary,...,Neither,Never,Never,Once a month,Once a week,Every day,NaN,NaN,27.27,NaN

In [5]:
df.columns

Index(['STUID', 'State', 'District', 'Gender', 'Age', 'Category',
       'Same.language', 'Siblings', 'Handicap', 'Father.edu', 'Mother.edu',
       'Father.occupation', 'Mother.occupation', 'Below.poverty',
       'Use.calculator', 'Use.computer', 'Use.Internet', 'Use.dictionary',
       'Read.other.books', 'X..Books', 'Distance', 'Computer.use',
       'Library.use', 'Like.school', 'Subjects', 'Give.Lang.HW',
       'Give.Math.HW', 'Give.Scie.HW', 'Give.SoSc.HW', 'Correct.Lang.HW',
       'Correct.Math.HW', 'Correct.Scie.HW', 'Correct.SocS.HW',
       'Help.in.Study', 'Private.tuition', 'English.is.difficult',
       'Read.English', 'Dictionary.to.learn', 'Answer.English.WB',
       'Answer.English.aloud', 'Maths.is.difficult', 'Solve.Maths',
       'Solve.Maths.in.groups', 'Draw.geometry', 'Explain.answers',
       'SocSci.is.difficult', 'Historical.excursions', 'Participate.in.SocSci',
       'Small.groups.in.SocSci', 'Express.SocSci.views',
       'Science.is.difficult', 'Observe.experiments', 'Conduct.experiments',
       'Solve.science.problems', 'Express.science.views', 'Watch.TV',
       'Read.magazine', 'Read.a.book', 'Play.games', 'Help.in.household',
       'Maths..', 'Reading..', 'Science..', 'Social..'],
      dtype='object')

In [15]:
df1 = df[['Mother.edu', 'Siblings']].copy()
df1.head()

   Mother.edu    Siblings
0  Illiterate   1 sibling
1  Illiterate  3 siblings
2  Illiterate  3 siblings
3   Secondary  3 siblings
4  Illiterate  2 siblings

In [16]:
df1['Siblings'].unique()

array(['1 sibling', '3 siblings', '2 siblings', '4+ siblings',
       'Single child'], dtype=object)

In [17]:
def clean_siblings(x):
    if x in ['1 sibling', '3 siblings', '2 siblings', '4+ siblings']:
        return int(str(x)[0])
    else:
        return 0

In [18]:
df1['Siblings'] = df1['Siblings'].apply(lambda x: clean_siblings(x))
df1.head()

   Mother.edu  Siblings
0  Illiterate         1
1  Illiterate         3
2  Illiterate         3
3   Secondary         3
4  Illiterate         2

In [24]:
df1.groupby('Mother.edu').agg(lambda x: x.value_counts().index[0])

                Siblings
Mother.edu
Degree & above         1
Illiterate             2
Primary                2
Secondary              1
Sr secondary           1

In [28]:
df['Age'].unique()

array(['13 years', '15 years', '14 years', nan, '12 years', '16+ years',
       '11- years'], dtype=object)

In [31]:
df2 = df[['Age', 'Father.edu', 'Science..']].copy()
df2 = df2.drop(df2[df2['Age']=='11- years'].index, axis=0)
df2.dropna(subset=['Science..'], inplace=True)
df2.head()

         Age    Father.edu  Science..
4   14 years       Primary      27.27
5   13 years       Primary      27.27
7        NaN  Sr secondary      18.18
8        NaN       Primary      23.64
14  15 years  Sr secondary      30.91

In [32]:
df2.groupby(['Father.edu', 'Age']).mean()

                          Science..
Father.edu     Age
Degree & above 12 years   46.752857
               13 years   44.805143
               14 years   42.676944
               15 years   29.090000
               16+ years  32.730000
Illiterate     12 years   29.870000
               13 years   33.758968
               14 years   35.319478
               15 years   33.413333
               16+ years  33.116786
Primary        12 years   34.121667
               13 years   37.617555
               14 years   36.700267
               15 years   35.162768
               16+ years  32.364000
Secondary      12 years   33.593810
               13 years   38.164402
               14 years   36.738859
               15 years   32.872800
               16+ years  30.960000
Sr secondary   12 years   40.113750
               13 years   39.046503
               14 years   39.050278
               15 years   38.615714
               16+ years  31.513333